<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://images.unsplash.com/photo-1610348725531-843dff563e2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHZlZ2V0YWJsZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            /* background-color: #007bff; */
            color: #fff;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            color: white;
        }
    </style>
</head>
<body>
    <h1> My Products</h1>
    <table>
        <th>
            <!-- <td>Product</td> -->
            <td>Price</td>
            <td>Description</td>
            <td>Product Details</td>
        </th>

        {%for product in products%}
        <tr>
            <td> {{product.name}}</td>
            <td> {{product.price}}</td>
            <td> {{product.description}}</td>
            <td> <a href="{% url 'product_detail_view' id=product.id %}"> View</a></td>
            <td> <a href="{% url 'product_update' id=product.id %}"> Update</a></td>
        </tr>
        {%endfor%}
    </table>
</body>
</html>